# test-api

./: Prueba API Gorest.postman_collection(1).json  README.md
.github/workflows/: ci.yml
api-tests/: pom.xml
api-tests/src/test/java/com/example/api/tests/: CreateUsersTest.java  UpdateUsersTest.java
api-tests/src/test/java/com/test/: AppTest.java
api-tests/src/test/resources/features/: create-user.feature  delete-user.feature
src/test/java/: TestRunner.java
src/test/java/com/example/api/tests/: DeleteUsersTest.java  ListUsersTest.java
src/test/resources/features/: list-user.feature  update-user.feature
